Bitwise Operators
&,|,~,^,<<,>>

& AND Operator
a=3
b=4
a&b  
	Bit 8	Bit 4	Bit 2	Bit 1	
	0	0	0	0	0
	0	0	0	1	1
	0	0	1	0	2
	0	0	1	1	3
	0	1	0	0	4
	0	1	0	1	5
	0	1	1	0	6
	0	1	1	1	7
	1	0	0	0	8
	1	0	0	1	9
	1	0	1	0	10
	1	0	1	1	11
	1	0	0	0	12

a=3	0	0	1	1
b=4	0	1	0	0
a&b	0	0	0	0
				
a&b=	0			


| OR Operator

a=6
b=9
a|b

a=6	0	1	1	0
b=9	1	0	0	1
a|b	1	1	1	1
	8	4	2	1
a|b=	15			
				

~ NOT Operator
a=4
~a
-(a+1)	
-(4+1)
-(5)

^ X OR Operator
a=5
b=7
a^b

a=5	0	1	0	1
b=7	0	1	1	1
a^b	0	0	1	0
	8	4	2	1
a^b=	2			

<< Left Shift Operator

a=4	0	1	0	0	0	0
a<<2	32	16	8	4	2	1
						
a<<2=	16					

>> Right Shift Operator

a=8				1	0	0	0
a>>3	0	0	0	1	0	0	0
	8	4	2	1			
							
a>>3=	1						
	
                                          
                                                  